DOC_ARQ: 

DOC_ARQ/CAB_INFORM: 

DOC_ARQ/CAB_INFORM/VERSAO: 1
DOC_ARQ/CAB_INFORM/DT_COMPT: 06/2024
DOC_ARQ/CAB_INFORM/CLASS_UNICA: SIM
DOC_ARQ/CAB_INFORM/NR_CNPJ_ADM: 16695922000109
DOC_ARQ/CAB_INFORM/NR_CNPJ_FUNDO: 32321319000105
DOC_ARQ/CAB_INFORM/NM_CLASSE: None
DOC_ARQ/CAB_INFORM/NR_CNPJ_CLASSE: 32321319000105
DOC_ARQ/CAB_INFORM/TP_CONDOMINIO: FECHADO
DOC_ARQ/CAB_INFORM/FDO_EXCL: NAO
DOC_ARQ/CAB_INFORM/COTST_VINCUL: NAO
DOC_ARQ/LISTA_INFORM: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_DISPONIB: 245,00
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_CARTEIRA: 1072348,29
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_SOM_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_CRED_EXISTE_VENC_ADIMPL: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_CRED_EXISTE_VENC_INAD: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_CRED_TOTAL_VENC_INAD: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_CRED_EXISTE_INAD: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_CRED_REFER_DICRED_PERFO: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_CRED_VENC_PEND: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_CRED_ORIGEM_EMP_PROC_RECUP: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_DECOR_RECEIT_PUBLIC: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_CRED_ACAO_JUDIC: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_CRED_CONST_JUR_FATRISC: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/CRED_EXISTE/VL_PROVIS_REDUC_RECUP: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED: 925320,22
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_CEDENT: 2948875,99
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_EXISTE_VENC_INAD: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_TOTAL_VENC_INAD: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_EXISTE_INAD: 13528940,24
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_REFER_DICRED_PERFO: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_VENC_PEND: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_ORIGEM_EMP_PROC_RECUP: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_RECEIT_PUBLIC: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_ACAO_JUDIC: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_CONST_JUR_FATRISC: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/DICRED/VL_DICRED_PROVIS_REDUC_RECUP: 15552496,01
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/LISTA_CEDENT: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/LISTA_CEDENT/CEDENT: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/LISTA_CEDENT/CEDENT/NR_PF_PJ_CEDENT: 04307598000117
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/LISTA_CEDENT/CEDENT/PR_CEDENT: 1339,81
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/LISTA_CEDENT/CEDENT: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/LISTA_CEDENT/CEDENT/NR_PF_PJ_CEDENT: 43038003000127
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/LISTA_CEDENT/CEDENT/PR_CEDENT: 374,99
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VALORES_MOB: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VALORES_MOB/VL_SOM_VALORES_MOB: 147028,07
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VALORES_MOB/VL_DEBT: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VALORES_MOB/VL_CRI: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VALORES_MOB/VL_NP_COMERC: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VALORES_MOB/VL_LETRA_FINANC: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VALORES_MOB/VL_CLS_COTA_FIF: 147028,07
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VALORES_MOB/VL_OUTRO_DICRED: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_TITPUB_FED: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_CDB: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_APLIC_OPER_COMPSS: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_ATIV_FINANC_RF: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_COTA_FIDC: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_CONTR_COMPRA_VENDA_PRESTC_FUTURA: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_PVS_DBT_CRI_NTA_PMS: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_PVS_CTA_FND_INV: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_PVS_OTR_ATV: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/MERC_DERIVATIVO: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/MERC_DERIVATIVO/VL_SOM_MERC_DERIVATIVO: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/MERC_DERIVATIVO/VL_MERC_TERMO_POS_COMPRD: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/MERC_DERIVATIVO/VL_MERC_OP_POS_TITUL: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/MERC_DERIVATIVO/VL_MERC_FUT_AJUST_POSIT: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/MERC_DERIVATIVO/VL_DIFER_SWAP_RECEB: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/MERC_DERIVATIVO/VL_COBERT_PREST: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/MERC_DERIVATIVO/VL_DEPOS_MARGEM: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/OUTROS_ATIVOS: 

DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/OUTROS_ATIVOS/VL_SOM_OUTROS_ATIVOS: 5741,92
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/OUTROS_ATIVOS/VL_OUTRO_VL_RECEB_CURPRZ: 5741,92
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/OUTROS_ATIVOS/VL_OUTRO_VL_RECEB_LPRAZO: 0
DOC_ARQ/LISTA_INFORM/APLIC_ATIVO/VL_SOM_APLIC_ATIVO: 1078335,21
DOC_ARQ/LISTA_INFORM/CART_SEGMT: 

DOC_ARQ/LISTA_INFORM/CART_SEGMT/VL_SOM_CART_SEGMT: 16477816,23
DOC_ARQ/LISTA_INFORM/CART_SEGMT/VL_IND: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/VL_MERC_IMOBIL: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_COMERC: 

DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_COMERC/VL_SOM_SEGMT_COMERC: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_COMERC/VL_COMERC: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_COMERC/VL_COMERC_VARJ: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_COMERC/VL_ARREND_MERCNT: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SERV: 

DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SERV/VL_SOM_SEGMT_SERV: 3625939,98
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SERV/VL_SERV: 3625939,98
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SERV/VL_SERV_PUBLIC: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SERV/VL_SERV_EDUC: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SERV/VL_SERV_ENTRETEN: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/VL_AGRONEG: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC: 

DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC/VL_SOM_SEGMT_FINANC: 12851876,25
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC/VL_FINANC_CRED_PESSOA: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC/VL_FINANC_CRED_PESSOA_CONSIG: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC/VL_FINANC_CRED_CORPOR: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC/VL_FINANC_MMARKET: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC/VL_FINANC_VEICL: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC/VL_FINANC_IMOBIL_EMPSRL: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC/VL_FINANC_IMOBIL_RESID: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FINANC/VL_FINANC_OUTRO: 12851876,25
DOC_ARQ/LISTA_INFORM/CART_SEGMT/VL_CART_CRED: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FACT: 

DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FACT/VL_SOM_SEGMT_FACT: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FACT/VL_FACT_PESSOA: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_FACT/VL_FACT_CORPOR: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SETOR_PUBLIC: 

DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SETOR_PUBLIC/VL_SOM_SEGMT_SETOR_PUBLIC: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SETOR_PUBLIC/VL_SETOR_PUBLIC_PRECAT: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SETOR_PUBLIC/VL_SETOR_PUBLIC_CRED_TRIBUT: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SETOR_PUBLIC/VL_SETOR_PUBLIC_ROYA: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/SEGMT_SETOR_PUBLIC/VL_SETOR_PUBLIC_OUTRO: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/VL_ACAO_JUDIC: 0
DOC_ARQ/LISTA_INFORM/CART_SEGMT/VL_PROPRD_MARCA_PATENT: 0
DOC_ARQ/LISTA_INFORM/PASSIV: 

DOC_ARQ/LISTA_INFORM/PASSIV/VL_SOM_PASSIV: 119102,32
DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_VALORES: 

DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_VALORES/VL_SOM_PASSIV_VALORES: 119102,32
DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_VALORES/VL_PGTO_CURPRZ: 119102,32
DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_VALORES/VL_PGTO_LPRAZO: 0
DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_POSICOES: 

DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_POSICOES/VL_SOM_PASSIV_POSICOES: 0
DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_POSICOES/VL_POS_MANT_VEND: 0
DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_POSICOES/VL_POS_MANT_LANC: 0
DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_POSICOES/VL_POS_MANT_AJT_FUT: 0
DOC_ARQ/LISTA_INFORM/PASSIV/PASSIV_POSICOES/VL_POS_MANT_SWAP_PAGAR: 0
DOC_ARQ/LISTA_INFORM/PATRLIQ: 

DOC_ARQ/LISTA_INFORM/PATRLIQ/VL_SOM_PATRLIQ: 959232,89
DOC_ARQ/LISTA_INFORM/PATRLIQ/VL_PATRIM_LIQ: 959232,89
DOC_ARQ/LISTA_INFORM/PATRLIQ/VL_PATRIM_LIQ_MEDIO: 1172240,88
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS: 

DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_SOM_PRAZO_VENC: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_30: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_31_60: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_61_90: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_91_120: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_121_150: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_151_180: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_181_360: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_361_720: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_721_1080: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PRAZO_VENC_1080: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_SOM_INAD_VENC: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_30: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_31_60: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_61_90: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_91_120: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_121_150: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_151_180: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_181_360: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_361_720: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_721_1080: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_INAD_VENC_1080: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_SOM_PAGO_ANTCP: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_30: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_31_60: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_61_90: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_91_120: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_121_150: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_151_180: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_181_360: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_361_720: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_721_1080: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_AQUIS/VL_PAGO_ANTCP_1080: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS: 

DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_SOM_PRAZO_VENC: 2948875,99
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_30: 238106,74
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_31_60: 92483,88
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_61_90: 91445,84
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_91_120: 90454,81
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_121_150: 89447,09
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_151_180: 88459,34
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_181_360: 510620,45
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_361_720: 872351,56
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_721_1080: 776075,56
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PRAZO_VENC_1080: 99430,72
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_SOM_INAD_VENC: 13528940,24
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_30: 218293,99
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_31_60: 218293,99
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_61_90: 218293,99
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_91_120: 218293,99
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_121_150: 215899,00
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_151_180: 203158,10
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_181_360: 1535693,30
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_361_720: 10701013,88
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_721_1080: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_INAD_VENC_1080: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_SOM_PAGO_ANTCP: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_30: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_31_60: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_61_90: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_91_120: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_121_150: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_151_180: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_181_360: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_361_720: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_721_1080: 0
DOC_ARQ/LISTA_INFORM/COMPMT_DICRED_SEM_AQUIS/VL_PAGO_ANTCP_1080: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/AQUISICOES: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/AQUISICOES/QT_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/AQUISICOES/VL_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_AQUIS: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_AQUIS/QT_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_AQUIS/VL_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_SEM_AQUIS: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_SEM_AQUIS/QT_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_SEM_AQUIS/VL_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_VENC_ADIMPL: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_VENC_ADIMPL/QT_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_VENC_ADIMPL/VL_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_VENC_INAD: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_VENC_INAD/QT_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_VENC_INAD/VL_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_INAD: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_INAD/QT_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/NEGOC_DICRED_MES_INAD/VL_DICRED_AQUIS: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN/QT_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN/VL_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN/VL_DICRED_ALIEN_CONTAB: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_CEDENT: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_CEDENT/QT_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_CEDENT/VL_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_CEDENT/VL_DICRED_ALIEN_CONTAB: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_PREST: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_PREST/QT_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_PREST/VL_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_PREST/VL_DICRED_ALIEN_CONTAB: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_TERCR: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_TERCR/QT_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_TERCR/VL_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_TERCR/VL_DICRED_ALIEN_CONTAB: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_SUBST: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_SUBST/QT_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_SUBST/VL_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_SUBST/VL_DICRED_ALIEN_CONTAB: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_RECOMP: 

DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_RECOMP/QT_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_RECOMP/VL_DICRED_ALIEN: 0
DOC_ARQ/LISTA_INFORM/NEGOC_DICRED_MES/DICRED_MES_ALIEN_RECOMP/VL_DICRED_ALIEN_CONTAB: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_DESC_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_DESC_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_DESC_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_DESC_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_DESC_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_DESC_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_DESC_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_DESC_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_JUROS_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_JUROS_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_JUROS_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_JUROS_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_JUROS_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_JUROS_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_JUROS_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_AQUIS/TAXA_NEGOC_DICRED_MES_AQUIS_JUROS_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_DESC_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_DESC_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_DESC_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_DESC_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_DESC_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_DESC_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_DESC_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_DESC_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_JUROS_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_JUROS_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_JUROS_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_JUROS_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_JUROS_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_JUROS_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_JUROS_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_SEM_AQUIS/TAXA_NEGOC_DICRED_MES_SEM_AQUIS_JUROS_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_DESC_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_DESC_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_DESC_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_DESC_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_DESC_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_DESC_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_DESC_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_DESC_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_JUROS_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_JUROS_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_JUROS_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_JUROS_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_JUROS_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_JUROS_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_JUROS_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI/TAXA_NEGOC_DICRED_MES_VALOR_MOBILI_JUROS_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_DESC_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_DESC_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_DESC_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_DESC_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_DESC_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_DESC_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_DESC_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_DESC_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_JUROS_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_JUROS_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_JUROS_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_JUROS_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_JUROS_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_JUROS_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_JUROS_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_TITPUB_FED/TAXA_NEGOC_DICRED_MES_TITPUB_FED_JUROS_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_DESC_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_DESC_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_DESC_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_DESC_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_DESC_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_DESC_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_DESC_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_DESC_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_JUROS_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_JUROS_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_JUROS_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_JUROS_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_JUROS_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_JUROS_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_JUROS_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_CDB/TAXA_NEGOC_DICRED_MES_CDB_JUROS_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_DESC_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_DESC_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_DESC_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_DESC_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_DESC_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_DESC_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_DESC_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_DESC_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_JUROS_COMPRA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_JUROS_COMPRA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_JUROS_COMPRA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_JUROS_COMPRA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_JUROS_VENDA: 

DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_JUROS_VENDA/TX_MIN: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_JUROS_VENDA/TX_MEDIO: 0
DOC_ARQ/LISTA_INFORM/TAXA_NEGOC_DICRED_MES/TAXA_NEGOC_DICRED_MES_ATIV_RF/TAXA_NEGOC_DICRED_MES_ATIV_RF_JUROS_VENDA/TX_MAXIMO: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/QT_TOTAL_COTISTAS: 2
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/QT_TOTAL_COTISTAS_SENIOR: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/QT_TOTAL_COTISTAS_SUBORD: 2
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/CLASSE_SENIOR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/CLASSE_SENIOR/SERIE: Série 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/CLASSE_SENIOR/QT_COTISTAS: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/CLASSE_SUBORD: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/CLASSE_SUBORD/TIPO: Subordinada 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/CLASSE_SUBORD/SERIE: None
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS/CLASSE_SUBORD/QT_COTISTAS: 2
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/QNT_PSS_FSC: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/QNT_PSS_JRD: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/BNC_CMR: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/CRT_DTR: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/OTR_PSS_JRD: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/INV_RSD: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/ENT_ABR_PRD_CMP: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/ENT_FCH_PRD: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/RGM_PRP_PRD_SRV_PBL: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/SCD_SGR_RSG: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/SCD_CPT_ARD_MER: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/FND_INV_CTS: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/FND_INV_IMB: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/OTR_FND_INV: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/CLB_INV: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SENIOR/CAMOTR: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/QNT_PSS_FSC: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/QNT_PSS_JRD: 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/BNC_CMR: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/CRT_DTR: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/OTR_PSS_JRD: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/INV_RSD: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/ENT_ABR_PRD_CMP: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/ENT_FCH_PRD: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/RGM_PRP_PRD_SRV_PBL: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/SCD_SGR_RSG: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/SCD_CPT_ARD_MER: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/FND_INV_CTS: 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/FND_INV_IMB: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/OTR_FND_INV: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/CLB_INV: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/NUM_COTISTAS_DESC/CLS_SUBORDINADA/CAMOTR: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE/DESC_SERIE_CLASSE_SENIOR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE/DESC_SERIE_CLASSE_SENIOR/SERIE: Série 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE/DESC_SERIE_CLASSE_SENIOR/QT_COTAS: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE/DESC_SERIE_CLASSE_SENIOR/VL_COTAS: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE/DESC_SERIE_CLASSE_SUBORD: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE/DESC_SERIE_CLASSE_SUBORD/TIPO: Subordinada 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE/DESC_SERIE_CLASSE_SUBORD/SERIE: None
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE/DESC_SERIE_CLASSE_SUBORD/QT_COTAS: 17015.07158195
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESC_SERIE_CLASSE/DESC_SERIE_CLASSE_SUBORD/VL_COTAS: 56.37548366
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RENT_MES: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RENT_MES/RENT_CLASSE_SENIOR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RENT_MES/RENT_CLASSE_SENIOR/SERIE: Série 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RENT_MES/RENT_CLASSE_SENIOR/PR_APURADA: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RENT_MES/RENT_CLASSE_SUBORD: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RENT_MES/RENT_CLASSE_SUBORD/TIPO: Subordinada 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RENT_MES/RENT_CLASSE_SUBORD/SERIE: None
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RENT_MES/RENT_CLASSE_SUBORD/PR_APURADA: -18.29
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES/CLASSE_SENIOR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES/CLASSE_SENIOR/SERIE: Série 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES/CLASSE_SENIOR/VL_TOTAL: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES/CLASSE_SENIOR/QT_COTAS: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES/CLASSE_SUBORD: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES/CLASSE_SUBORD/TIPO: Subordinada 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES/CLASSE_SUBORD/SERIE: None
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES/CLASSE_SUBORD/VL_TOTAL: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/CAPT_MES/CLASSE_SUBORD/QT_COTAS: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES/CLASSE_SENIOR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES/CLASSE_SENIOR/SERIE: Série 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES/CLASSE_SENIOR/VL_TOTAL: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES/CLASSE_SENIOR/QT_COTAS: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES/CLASSE_SUBORD: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES/CLASSE_SUBORD/TIPO: Subordinada 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES/CLASSE_SUBORD/SERIE: None
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES/CLASSE_SUBORD/VL_TOTAL: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_MES/CLASSE_SUBORD/QT_COTAS: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC/CLASSE_SENIOR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC/CLASSE_SENIOR/SERIE: Série 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC/CLASSE_SENIOR/VL_PAGO: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC/CLASSE_SENIOR/QT_COTAS: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC/CLASSE_SUBORD: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC/CLASSE_SUBORD/TIPO: Subordinada 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC/CLASSE_SUBORD/SERIE: None
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC/CLASSE_SUBORD/VL_PAGO: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/RESG_SOLIC/CLASSE_SUBORD/QT_COTAS: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT/CLASSE_SENIOR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT/CLASSE_SENIOR/SERIE: Série 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT/CLASSE_SENIOR/VL_COTA: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT/CLASSE_SENIOR/VL_TOTAL: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT/CLASSE_SUBORD: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT/CLASSE_SUBORD/TIPO: Subordinada 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT/CLASSE_SUBORD/SERIE: None
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT/CLASSE_SUBORD/VL_COTA: 0.00000000
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/CAPTA_RESGA_AMORTI/AMORT/CLASSE_SUBORD/VL_TOTAL: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/LIQUIDEZ: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/LIQUIDEZ/VL_ATIV_LIQDEZ: 147273,07
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/LIQUIDEZ/VL_ATIV_LIQDEZ_30: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/LIQUIDEZ/VL_ATIV_LIQDEZ_60: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/LIQUIDEZ/VL_ATIV_LIQDEZ_90: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/LIQUIDEZ/VL_ATIV_LIQDEZ_180: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/LIQUIDEZ/VL_ATIV_LIQDEZ_360: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/LIQUIDEZ/VL_ATIV_LIQDEZ_MAIS_360: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP/CLASSE_SENIOR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP/CLASSE_SENIOR/SERIE: Série 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP/CLASSE_SENIOR/DESEMP_ESP: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP/CLASSE_SENIOR/DESEMP_REAL: 0.00
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP/CLASSE_SUBORD: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP/CLASSE_SUBORD/TIPO: Subordinada 1
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP/CLASSE_SUBORD/SERIE: None
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP/CLASSE_SUBORD/DESEMP_ESP: -18.29
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/DESEMP/CLASSE_SUBORD/DESEMP_REAL: -18.29
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/GARANTIA: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/GARANTIA/VLR_GNT_VNC_DRT_CRD: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/GARANTIA/PRC_DRT_CRED_GNT_VNC: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD/VL_AA: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD/VL_A: 740050,10
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD/VL_B: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD/VL_C: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD/VL_D: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD/VL_E: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD/VL_F: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD/VL_G: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_DEVD/VL_H: 15737766,10
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP/VL_AA: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP/VL_A: 740050,10
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP/VL_B: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP/VL_C: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP/VL_D: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP/VL_E: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP/VL_F: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP/VL_G: 0
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/RES_INF_PRST_SCR/VLR_TOTAL_DIR_CRD_OP/VL_H: 15737766,10
DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/REG_TRIB_CED: 

DOC_ARQ/LISTA_INFORM/OUTRAS_INFORM/REG_TRIB_CED/VL_TOTAL: 0
