DOC_ARQ: 

DOC_ARQ/CAB_INFORM: None
DOC_ARQ/CAB_INFORM/COD_DOC: 1
DOC_ARQ/CAB_INFORM/DT_COMPT: 01/07/2024
DOC_ARQ/CAB_INFORM/DT_GERAC_ARQ: None
DOC_ARQ/CAB_INFORM/VERSAO: None
DOC_ARQ/CAB_INFORM/CNPJADM: 60701190000104
DOC_ARQ/CAB_INFORM/RAZAOSOCIALADM: ITAU UNIBANCO S.A.
DOC_ARQ/CAB_INFORM/CNPJ_FDO: 41012711000163
DOC_ARQ/CAB_INFORM/NOME_FDO: IT NOW S&P® KENSHO® MOONSHOTS FUNDO DE INDICE
DOC_ARQ/LISTA_INFORM: None
DOC_ARQ/LISTA_INFORM/INFORM: None
DOC_ARQ/LISTA_INFORM/INFORM/DIA_COMPT: 01
DOC_ARQ/LISTA_INFORM/INFORM/VL_QUOTA: 13,765735500000
DOC_ARQ/LISTA_INFORM/INFORM/CAPTC_DIA: 0,00
DOC_ARQ/LISTA_INFORM/INFORM/RESG_DIA: 0,00
DOC_ARQ/LISTA_INFORM/INFORM/PATRIM_LIQ: 4129720,66
DOC_ARQ/LISTA_INFORM/INFORM/VL_TOTAL: 4143237,65
DOC_ARQ/LISTA_INFORM/INFORM/NR_COTST: 1029
