 
1 
 
 
 
 
 
 
 
 
FII RB CAPITAL RENDA II 
RBRD11 
 
 
RELATÓRIO AO INVESTIDOR 
 
MAIO 
2024 
 
2 
 
 
FII RB CAPITAL RENDA II (RBRD11)  
Maio/24 
Informações Gerais do Fundo 
 
Características Gerais e Política de Investimentos 
O RB CAPITAL RENDA II FUNDO DE INVESTIMENTO IMOBILIÁRIO (“Fundo”), foi constituído sob a forma de condomínio 
fechado em setembro de 2007 e teve seu IPO em novembro de 2010, data em que foi realizada sua 3ª emissão de cotas. 
Tem por objeto investimento em imóveis não residenciais em todo território nacional para geração de renda por meio 
de modalidades típicas e atípicas. Sua carteira atual é composta por 4 (quatro) imóveis de diferentes tipologias 
(megalojas, centro de distribuição e armazenagem e escritórios) localizados nas cidades do Rio de Janeiro (RJ), São 
Gonçalo (RJ), Uberlândia (MG) e Natal (RN), que totalizam 23,7 mil m² de Área Bruta Locável (ABL). 
Por ter como característica o tipo de atuação passiva, os papéis do Consultor Imobiliário (RB CAPITAL REALTY) e do 
Administrador (TIVIO DTVM), têm como foco principal otimizar os contratos de locação, atraindo inquilinos de qualidade 
e buscando a maior valorização possível dos preços de locação. Além disso a gestão também participa do dia-dia dos 
imóveis, analisando a contabilidade de custos, visando a otimização dos serviços, a economia de recursos e a 
preservação e melhoria do ativo, defendendo assim os interesses dos investidores. 
Pela Política de Investimentos que consta do regulamento do FII, a venda dos atuais ativos para reciclagem de portfólio 
está sujeita à aprovação em Assembleia Geral de Cotistas. 
 
Razão Social RB CAPITAL RENDA II FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII 
CNPJ 09.006.914/0001-34 
Código de Negociação  RBRD11 
Código ISIN BRRBRDCTF008 
Número de Cotas 1.851.786 
Início do Fundo set/07 
Gestor RB CAPITAL ASSET MANAGEMENT LTDA. 
Consultor Imobiliário RB CAPITAL OPERACOES E INVESTIMENTOS IMOBILIARIOS LTDA. 
Administrador, Escriturador e 
Custodiante TIVIO CAPITAL DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A. 
Auditor Pricewaterhousecoopers Auditores Independentes Ltda 
Taxa de Administração Máximo de 0,17% a.a. sobre o PL do Fundo 
Taxa de Consultoria Máximo de 0,10% a.a. sobre o PL do Fundo 
Taxa de Performance Não possui 
Distribuição Rendimentos O Fundo distribuirá rendimentos mensais, se assim houver, no 10º dia útil, 
aos cotistas com posição no último dia do mês de referência 
Prazo do Fundo Indeterminado 
Público-alvo Investidores em Geral 
Encerramento do Exercício Social 31/dez 
Mercado de Negociação das Cotas B3 
Objetivo do Fundo   Investimento em imóveis não residências em todo território nacional para 
geração de renda por meio de modalidades típicas e atípicas. 
Classificação Autorregulação 
Mandato: Renda 
Segmento de Atuação: Híbrido  
Tipo de Atuação: Passiva 
 
3 
 
 
FII RB CAPITAL RENDA II (RBRD11)  
Maio/24 
Comentários da Gestora 
Panorama Geral 
No mês de maio, permanecemos acompanhando a Zona Sul em relação ao início das atividades e a elaboração dos 
projetos complementares, incluindo o de Bombeiros.  
Já em relação à transferência da Administradora, avançamos o contato com um administrador elegível na lista do 
Ministério da Previdência (link). A expectativa é que em breve seja convocada uma nova Assembleia para deliberação 
do assunto. 
Em relação ao imóvel de Natal, permanecemos buscando um novo ocupante para o imóvel em parceria com a CBRE. 
Estamos abordando players de diversos setores.  
Por fim, em relação aos processos judiciais da Leader, seguimos acompanhando os mesmos através dos assessores 
jurídicos, e comunicaremos o mercado, caso surjam quaisquer fatos relevantes do assunto. 
Principais Indicadores do Mês 
Em 13 de junho foram distribuídos lucros, apurados segundo o regime de caixa, no valor total de R$ 0,70 milhão, ou R$ 
0,38 por cota. A distribuição reflete um Dividend Yield anualizado de 11,50%, com base no fechamento de mai/24 (R$ 
39,65 por cota). 
A cota negociada no mercado secundário apresentou uma variação de +0,56% ao longo do mês de maio. O volume 
financeiro negociado ao longo do mês foi de R$ 0,6 milhão, representando um giro de 0,83% em relação ao percentual 
total das cotas. 
O Fundo fechou o mês cotado a R$ 73,4 milhões a valor de mercado, o que representa um deságio de 41,5% em relação 
ao seu valor patrimonial. Nestas condições o valor implícito dos imóveis é de R$ 2.978/m². 
O portfólio está 84% ocupado e o fundo apresenta R$ 2,67 milhões de caixa líquido frente às suas obrigações. 
Breve Panorama Macroeconômico 
O mês de maio, diferentemente do mês anterior, foi marcado por elevada volatilidade. A preocupação do mercado com 
o cenário de juros altos por mais tempo permaneceu e foi reforçada pela decisão do FOMC de manutenção da taxa na 
última reunião, acompanhada por um tom mais hawkish do que o esperado, tanto por parte de Powell, quanto pela ata. 
Porém, indicadores financeiros divulgados ao longo do mês trouxeram alívio e sinalizações de que o ciclo de 
afrouxamento monetário no 2° semestre está no radar, com expectativas de início para as reuniões de setembro 
(apostas ainda minoritárias) ou de novembro. Diante deste quadro e da continuidade da divulgação de resultados 
corporativos, as principais bolsas nos EUA tiveram mês de forte recuperação, com altas superiores a 4% para os índices 
S&P 500 e Nasdaq (melhores performances no mês de maio desde 2005), já o Dow Jones teve um alta mais moderada, 
de 2,3%. 
No cenário doméstico, novamente tivemos mês de saída de capital (quinto mês consecutivo de saída líquida, igualando 
a maior sequência de saques mensais desde 2021), com saldo negativo de R$ 1,63 bilhão e acumulando R$ 35,89 bilhões 
de saídas no ano. Outro movimento similar aos meses anteriores foi a curva de juros doméstica, que novamente 
apresentou abertura nos vértices mais longos, decorrente fundamentalmente do risco fiscal. Ademais, tivemos como 
pano de fundo negativo divergências de votos no Copom e troca do comando da Petrobras encabeçado pelo governo 
brasileiro. O cenário macroeconômico teve como destaques indicadores positivos, como as vendas no varejo, produção 
industrial e CAGED acima das expectativas. Por outro lado, ambiente de incertezas e desconfiança do mercado com 
comprometimento do governo em relação à meta fiscal aumentou fortemente, diante também dos potenciais efeitos da 
tragédia no RS, que tendem a impactar para baixo o PIB (e arrecadação) e para cima na inflação. 
O IPCA de abril apresentou alta de 0,38%  e em 12 meses ficou em 3,69%, valor mais próximo à  meta de inflação do 
BC. Já o IPCA-15 apresentou alta de 0,44% em maio, acumulando alta de 3,70% em 12 meses. O boletim Focus divulgado 
pelo Banco Central vem apresentando piora nas expectativas conforme deterioração das perspectivas do mercado: a 
mediana das projeções do IPCA foi para 3,88% (de 3,72% há 4 semanas), piora tanto para 2025 (de 3,64% para 3,77%) 
quanto para 2026 (de 3,50% para 3,60%), e manutenção no patamar de 3,50% para 2027. Por sua vez, tivemos como 
 
4 
 
 
FII RB CAPITAL RENDA II (RBRD11)  
Maio/24 
destaque ao longo do mês revisões das previsões da Selic, aumentando de 9,63% para 10,25% no final de 2024 e saindo 
de 9,00% para 9,18% ao final de 2025, também ajustando de 8,75% para 9,00% para 2026, mesmo patamar para 2027. 
 
 
 
5 
 
 
FII RB CAPITAL RENDA II (RBRD11)  
Maio/24 
Análise Patrimonial - Demonstrativo de Resultado 
A distribuição de rendimentos aos cotistas é calculada de acordo com o resultado apurado sob regime de caixa do FII 
em cada mês.  
 
 
 
 
MÊS/ANO [1] 
mai/24 
abr/24 
mar/24 
Últimos 12 
meses 
Semestre Atual 
RECEITAS IMOBILIÁRIAS 
828.015 
828.015 
828.015 
9.733.187 
4.122.132 
DESPESAS IMOBILIÁRIAS 
 (42.928) 
 (52.046) 
 (50.481) 
 (1.820.333) 
 (456.474) 
RESULTADO IMOBILIÁRIO 
785.086 
775.969 
777.533 
7.912.854 
3.665.658 
RECEITA DAS APLICAÇÕES FINANCEIRAS 
24.401 
25.658 
23.786 
331.859 
124.547 
DESPESA OPERACIONAL 
 (64.805) 
 (50.613) 
 (38.322) 
 (735.478) 
 (388.018) 
OUTRAS RECEITAS / DESPESAS 
- 
- 
 (146) 
 (623) 
 (288) 
RESULTADO CAIXA 
744.682 
751.014 
762.851 
7.508.611 
3.401.899 
RESULTADO RETIDO 
 (41.004) 
 (47.335) 
 (133.244) 
157.783 
 (105.720) 
DISTRUIBIÇÃO ANUNCIADA 
703.679 
703.679 
629.607 
7.666.394 
3.296.179 
  
  
  
  
  
  
RESULTADO POR COTA 
0,40 
0,41 
0,41 
4,05 
1,84 
RESULTADO POR COTA DISTRIBUÍDO 
0,38 
0,38 
0,34 
4,14 
1,78 
% RESULTADO DISTRIBUIÍDO 
94,5% 
93,7% 
82,5% 
102,1% 
96,9% 
  
  
  
  
  
  
COTA PATRIMONIAL [2] 
67,73 
67,80 
67,77 
67,73 
67,73 
COTA MERCADO [2] 
39,65 
39,43 
43,35 
39,65 
39,65 
  
  
  
  
  
  
DIVIDEND YIELD ANUALIZADO COTA PATRIMONIAL 
6,73% 
6,73% 
6,02% 
6,11% 
6,31% 
DIVIDEND YIELD ANUALIZADO COTA MERCADO 
11,50% 
11,56% 
9,41% 
10,44% 
10,77% 
Nota: [1] Valores utilizados para fins de distribuição e sujeitos a ajuste nos meses subsequentes. [2] Valor da cota de fechamento do período de 
referência. 
Benchmark 
Comparativo da performance no mercado secundário do RBRD11 em relação ao CDI e IFIX. 
 
Fonte: Broadcast. Rentabilidade do fundo considera reinvestimento de rendimentos. Cota base 100 em 30/12/2010, data de início do IFI
338,23
328,27
246,54
-
50
100
150
200
250
300
350
400
450
500
dez/10
jul/11
fev/12
set/12
abr/13
nov/13
jun/14
jan/15
ago/15
mar/16
out/16
mai/17
dez/17
jul/18
fev/19
set/19
abr/20
nov/20
jun/21
jan/22
ago/22
mar/23
out/23
mai/24
VALOR DA COTA BASE 100
IFIX
CDI
RBRD11
 
6 
 
 
FII RB CAPITAL RENDA II (RBRD11)  
Maio/24 
Liquidez 
Histórico de negociações das cotas do FII RBRD11 e do volume negociado. 
Negociações 
mai/24 
abr/24 
mar/24 
Acumulado [1] 
Volume negociado no mês 
610.610 
577.282 
562.102 
251.087.370 
Média de volume negociado diariamente 
29.077 
26.240 
28.105 
79.408 
Número de Cotas Negociadas 
15.280 
14.417 
13.576 
3.678.407 
Giro (% do total de cotas) 
0,83% 
0,78% 
0,73% 
198,64% 
Fonte: Broadcast. Nota: [1] Data de Liquidação da 3a Oferta de Cotas do Fundo RBRD11 (04/11/2010) 
 
 
Fonte: Broadcast. 
Carteira  
Abaixo a Carteira do Fundo:  
Carteira 
31/mai/24 
% Ativos 
Ativos 
126.873.595 
100,0% 
Imóveis 
122.517.000 
96,6% 
Enel São Gonçalo 
48.120.000 
37,9% 
Catete 
38.585.000 
30,4% 
Natal 
19.049.000 
15,0% 
Ambev Uberlândia 
16.763.000 
13,2% 
Aplicações Financeiras 
4.130.556 
3,3% 
Alugueis a Receber 
187.221 
0,1% 
Outros 
38.818 
0,0% 
 
 
 
Passivos 
1.457.470 
1,1% 
Rendimentos a distribuir 
934.073 
0,7% 
Outros 
523.396 
0,4% 
 
 
 
Patrimônio Líquido 
125.416.125 
98,9% 
Nota: Valores de fechamento referência sujeitos a ajustes.  
-
20
40
60
80
100
120
-
100
200
300
400
500
600
700
800
900
dez-10
dez-11
dez-12
dez-13
dez-14
dez-15
dez-16
dez-17
dez-18
dez-19
dez-20
dez-21
dez-22
dez-23
Volume Média Diário Negociado [R$ mil] [Eixo Esq.]
Valor da Cota de Fechamento [Eixo Dir.]
48,1
38,6
19,0
16,8
4,1
0,2
(0,9) (0,5) 125,4
 
7 
 
 
FII RB CAPITAL RENDA II (RBRD11)  
Maio/24 
Características Portfólio 
Distribuição da Receita por Ativo (% Receita Total)*     
    Distribuição da Área por Imóvel (% ABL) 
 
 
 
 
 
 
 
 
 
 
Características Contratos de Locação 
Prazo de Vencimento e Revisional (% Receita Imobiliária)* 
 
Data-base Reajuste (% Receita Imobiliária)*                                      Índice Reajuste (% Receita Imobiliária) 
 
 
 
 
 
 
 
 
  
 
 
 
*Nota: Os valores apresentados estão contemplando potencial aluguel da Zona Sul após o período de carência. 
19,9%
59,4%
20,6%
19,9%
20,6%
59,4%
79,4%
79,4%
100,0%
19,9%
100,0%
100,0%
 < mai/24
2024
2025
2026
2027
2028
>2028
Vencimento Contrato
Revisional Contrato
Vencimento Contrato Acumulado
Revisional Contrato Acumulado
IPCA
100,0%
IGP-M
0,0%
IPC 
(Fipe)
0,0%
Enel
58,1%
Ambev
19,5%
Zona Sul
20,1%
Aplicações Financeiras 2,3%
Enel 43,3%
Ambev
29,1%
Catete
12,1%
Natal 15,6%
19,9%
59,4%
20,6%
jan fev mar abr mai jun jul ago set out nov dez
 
8 
 
 
FII RB CAPITAL RENDA II (RBRD11)  
Maio/24 
Distribuição Geográfica dos Imóveis 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AMBEV – UBERLÂNDIA/MG 
MEGA LOJA – RIO DE JANEIRO/RJ 
MEGA LOJA – NATAL/RN 
Clique aqui para maiores 
informações de cada ativo 
ENEL – SÃO GONÇALO/RJ 
 
9 
 
 
FII RB CAPITAL RENDA II (RBRD11)  
Maio/24 
Nota Importante 
Haverá isenção do Imposto de Renda Retido na Fonte e na Declaração de Ajuste Anual das Pessoas Físicas com relação 
aos rendimentos distribuídos pelo Fundo ao Cotista pessoa física, desde que observados, cumulativamente, os 
seguintes requisitos: (i) o Cotista pessoa física não seja titular de montante igual ou superior a 10% (dez por cento) das 
Cotas do Fundo; (ii) as respectivas Cotas não atribuírem direitos a rendimentos superiores a 10% do total de 
rendimentos auferidos pelo Fundo; (iii) o Fundo receba investimento de, no mínimo, 50 (cinquenta) Cotistas; e (iv) as 
Cotas, quando admitidas a negociação no mercado secundário, sejam negociadas exclusivamente em bolsas de valores 
ou mercado de balcão organizado. 
 
 
 
 
 
 
 
 
 
 
 
 
Contatos: 
RB Capital Asset Management.  
 
 
 
 
 
ri@rbcapitalam.com 
TIVIO DTVM 
 
 
 
 
 
 
 
 
ri-vam@bv.com.br  
 
Informações Importantes 
ESTE RELATÓRIO FOI ELABORADO PELA RB CAPITAL ASSET MANAGEMENT LTDA, SOB SUA RESPONSABILIDADE E TEM CARÁTER MERAMENTE 
INFORMATIVO, NÃO PODENDO SER DISTRIBUÍDO, REPRODUZIDO OU COPIADO SEM A SUA EXPRESSA CONCORDÂNCIA. A RB CAPITAL ASSET 
MANAGEMENT LTDA. NÃO SE RESPONSABILIZA POR ERROS DE AVALIAÇÃO OU OMISSÕES. OS INVESTIDORES TÊM QUE TOMAR SUAS PRÓPRIAS 
DECISÕES DE INVESTIMENTO. ESTE RELATÓRIO É UM INFORMATIVO E DESTINADO AOS COTISTAS DO FUNDO, NÃO REPRESENTANDO OFERTA OU 
PUBLICIDADE. VERIFIQUE A TRIBUTAÇÃO APLICÁVEL. RENTABILIDADE OBTIDA NO PASSADO NÃO REPRESENTA GARANTIA DE RESULTADOS 
FUTUROS. FUNDOS DE INVESTIMENTO NÃO SÃO GARANTIDOS PELO ADMINISTRADOR DO FUNDO, GESTOR DA CARTEIRA, DE QUALQUER 
MECANISMO DE SEGURO, OU AINDA, DO FUNDO GARANTIDOR DE CRÉDITO (FGC). AO INVESTIDOR É RECOMENDADA A LEITURA CUIDADOSA DO 
PROSPECTO E O REGULAMENTO DO FUNDO DE INVESTIMENTO ANTES DE QUALQUER DECISÃO DE INVESTIMENTO. VERIFIQUE A DATA DE INÍCIO 
DAS ATIVIDADES DESTE FUNDO. ADCIONALMENTE, O ADMINISTRADOR NÃO SE RESPONSABILIZA POR DECISÕES DOS INVESTIDORES ACERCA DO 
TEMA CONTIDO NESTE MATERIAL NEM POR ATO OU FATO DE PROFISSIONAIS E ESPECIALISTAS POR ELE CONSULTADOS. PARA AVALIAÇÃO DA 
PERFORMANCE DE UM FUNDO DE INVESTIMENTO É RECOMENDÁVEL A ANÁLISE DE, NO MÍNIMO, 12 (DOZE) MESES.  
 
 
 
