www.valorainvest.com.br
www.valorainvest.com.br
+55 11 3016.0900
Comentários do Gestor
1
Objetivo
O Fundo tem como objetivo o investimento
preponderante em Certificados de Recebíveis do
Agronegócio
(CRA),
conforme
critérios
de
elegibilidade definidos na política de investimento.
Público Alvo
Investidores em geral.
Taxa de Administração e Gestão
1,15% ao ano sobre o patrimônio líquido do Fundo,
com valor mínimo mensal de R$ 20.000 no 1º ano
de funcionamento do Fundo, e de R$ 25.000
mensal a partir do 2º ano do Fundo.
Taxa de Performance
10% sobre o que exceder CDI, conforme definido
no regulamento. Provisionada mensalmente e paga
semestralmente nos meses de janeiro e julho.
Taxa de Escrituração
0,05% ao ano sobre o patrimônio líquido do Fundo,
com valor mínimo mensal de R$ 3.500 no 1º ano
de funcionamento do Fundo, e de R$ 5.000 mensal
a partir do 2º ano do Fundo.
Distribuição de Rendimentos
Divulgação de rendimentos: 8º dia útil
Data ex-rendimentos: 9º dia útil
Pagamento de rendimentos: 13º dia útil
Dados Adicionais
Gestão: Valora Gestão de Investimentos
Administração: BTG Pactual Serviços Financeiros 
S.A. DTVM
Escrituração: BTG Pactual Serviços Financeiros 
S.A. DTVM
Auditoria: Ernst & Young Auditores Independentes 
S.S.
Informações Operacionais
Data de início do Fundo: 24-nov-21
Prazo de duração: Indeterminado
Classificação ANBIMA: FII de Títulos de Valores
Mobiliários Gestão Ativa
Classificação CVM: FIAGRO
Código de Negociação: B3:VGIA11
Código ISIN: BRVGIACTF004
Código CVM: 0321110
O Fundo encerrou o mês de maio de 2024 com a totalidade de seu patrimônio líquido
alocado em CRAs, distribuído em 32 ativos, num total investido de R$ 900 milhões. Os
demais recursos estavam investidos em instrumentos de caixa.
A distribuição de rendimentos do Fundo referente ao mês de maio de 2024 será de R$
0,10 por cota, o que é equivalente a uma rentabilidade líquida de CDI + 2,6% ao ano
sobre a cota patrimonial do mês anterior, ou de CDI + 5,9% ao ano sobre o preço médio
de negociação da cota em maio.
Dentro do mês de maio, o fundo adquiriu R$ 50 milhões do CRA Cotrisoja, na curva de
CDI + 4,00%. O Fundo vendeu R$ 19,3 milhões do CRA Coruripe, R$ 2,6 milhões do
CRA Cotrisul 2° série, R$ 4,2 milhões do CRA Cotricampo e R$ 6,5 milhões do CRA
Santa Fé II.
Em maio, o Fundo teve volume médio diário de negociação de R$ 3,6 milhões e encerrou
o mês com 165.933 cotistas, o que representa 31,9% do número total de investidores em
todos os FIAGROs listados do mercado¹.
O principal foco da Gestão nos próximos meses será a aquisição de novos ativos para
dar continuidade ao movimento de diversificação da carteira. Os trabalhos de
monitoramento e acompanhamento próximos dos ativos serão mantidos.
Comentários do Gestor: Inundações no Rio Grande do Sul
Conforme informado no último Relatório Gerencia, os recentes eventos de inundações no
Estado do Rio Grande do Sul não impactaram os ativos do portfólio do Fundo com
exposição no estado. Neste sentido, em complemento, referindo-se às cooperativas de
grãos na região, todas estão localizadas em sub-regiões menos afetadas (região centro-
sul e centro-norte), onde a maior parte da colheita de soja já havia sido realizada (aprox.
90% até 26/05 ²). Atualmente a colheita já foi finalizada². Com relação à logística de
escoamento da produção, manteremos o acompanhamento.
Informações adicionais: CRAs Languiru
Conforme informado nos relatórios gerenciais do Fundo, a Gestão permanece
acompanhando de perto os próximos passos da cooperativa com a apresentação do
plano de liquidação, o qual está avançando para a quitação de suas dívidas com a venda
de parte dos seus ativos.
(1)
Fonte: B3 - Boletim Mensal de Fundos de Investimento em Cadeias Agroindustriais (FIAGRO) 
Abril/2024; Disponível em: 
https://www.b3.com.br/data/files/F8/31/7A/BB/552009105391B9F8AC094EA8/Boletim%20Fiagro%20-
%2005M24.pdf
(2)
Fonte: CONAB;Disponível em: https://www.conab.gov.br/info-agro/safras/progresso-de-safra
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
www.valorainvest.com.br
Distribuição de Resultados
www.valorainvest.com.br
+55 11 3016.0900
2
O Fundo distribuirá R$ 0,10 por cota como rendimento referente ao mês de maio de 2024. O pagamento ocorrerá no dia 19 de junho de
2024.
(1) Despesas de juros de operações de exercício de compromisso de recompra de CRAs vendidos.
(2) Considerando apenas as distribuições de rendimentos para as Cotas VGIA11 (não contemplando recibos de emissões).
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
(1)
Lucro Líquido Caixa mensal, contabilizando o pagamento de taxa de performance nos meses de dezembro e junho.
(2)
Referente às cotas VGIA11.
(3)
Remuneração mensal de 100% do CDI sobre o valor da cota patrimonial.
Histórico de Rentabilidade e Distribuição
mar/24
abr/24
mai/24
Últimos 12 meses
Desde o Início
Receitas (Entradas de Caixa)
8.608.309,91
9.365.053,47
10.146.702,07
136.002.648,94
278.231.720,40
CRA - Receita
8.340.941,12
9.221.448,16
9.987.782,08
129663935,9
265453766,9
CRA - Negociação
7.082,81
0,00
84.141,28
1940419,18
5082531,39
Outros Ativos
260.285,98
143.605,31
74.778,71
4398293,9
7695422,14
Despesas Recorrentes
(895.468,09)
(843.833,23)
(863.358,00)
(13.583.023,09)
(23.392.028,42)
Despesas não-recorrentes ¹
(601.115,02)
(647.772,47)
(648.385,84)
(8.520.315,95)
(17.428.188,45)
Resultado
7.111.726,80
7.873.447,77
8.634.958,23
113899309,9
237411503,5
Distribuição Total
9.510.062,87
8.645.511,70
8.645.511,70
116.005.398,18
235.333.657,22
Distribuição/Cota ²
R$ 0,11
R$ 0,10
R$ 0,10
R$ 1,34
R$ 4,00
Dias úteis no período
20
22
21
251
632
Cota Patrimonial
9,51
9,50
9,50
Dividend Yield (anualizado)
Cota Patrimonial
CDI + 4,1%
CDI + 1,9%
CDI + 2,6%
CDI + 2,3%
CDI + 5,2% 
R$0,10
R$0,10
R$0,09
R$0,08
R$0,09
R$0,10
R$0,56
R$0,12
R$0,09
R$0,11
R$0,11
R$0,10
R$0,10
R$0,63
R$0,09
R$0,09
R$0,08
R$0,08
R$0,08
R$0,08
R$0,50
R$0,00
dez-23
jan-24
fev-24
mar-24
abr-24
mai-24
acumulado 6 meses
Lucro Líquido Caixa ¹
Valor Distribuição ²
100% CDI ³
CDI+2,6%
CDI+5,2%
CDI-0,4%
CDI+4,8%
CDI+1,9%
CDI+4,1%
CDI+2,9%
O Fundo encerrou o mês de maio de 2024 com uma reserva de caixa equivalente a R$ 0,02 por cota para eventuais distribuições e
despesas, incluindo taxa de performance.
www.valorainvest.com.br
Carteira de Ativos
www.valorainvest.com.br
+55 11 3016.0900
3
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
Taxa de juros de aquisição – média ponderada
O gráfico ao lado apresenta o duration médio da carteira atual de
CRAs e a taxa de juros média dos CRAs no momento de sua
aquisição. Esta taxa de aquisição inclui, além do cupom da
operação, eventuais (i) ágio ou deságio na aquisição, (ii) prêmios
adicionais e/ou (iii) prêmios mensais para garantia de remuneração
mínima, sendo ponderada pelo volume em carteira dos CRAs na
data de fechamento. A taxa de juros não inclui eventuais multas,
juros de mora ou quaisquer outras remunerações adicionais
provenientes de alterações nas condições inicialmente pactuadas
nos CRAs.
100%
Carteira de CRA
CDI + 5,1% a.a.
Duration 1,7 anos
(1) Inclui um total de R$ 77,3 milhões em compromissos de recompra de CRA vendidos, a serem exercidos ao longo dos próximos meses.
Ativo
Emissor Código Ativo
Segmento
Rating
Valor (R$)
% PL
Indexador
Coupon
Vencimento
Duration
(anos)
Pagamento
CRA Cotribá 1S
Ecoagro
CRA022001JL 
Cooperativa 
na 
79.891.250,48
9,62%
CDI +
4,70%
31/08/2027
1,5
mensal
CRA Belagrícola II
Província
CRA02200DKY 
Distribuidora 
na 
78.317.708,19
9,43%
CDI +
4,20%
31/10/2028
1,9
mensal
CRA Fiagril IV
Província
CRA0230058X 
Distribuidora 
na 
72.646.222,42
8,75%
CDI +
4,95%
08/05/2028
1,9
mensal
CRA Fiagril II
Opea
CRA022007PU 
Distribuidora 
na 
61.518.959,26
7,41%
CDI +
5,15%
11/08/2027
1,4
mensal
CRA Fiagril III
Opea
CRA022007PV 
Distribuidora 
na 
56.994.807,52
6,87%
CDI +
5,15%
11/08/2027
1,4
mensal
CRA Fiagril I
Opea
CRA022007KF 
Distribuidora 
na 
56.892.523,02
6,85%
CDI +
5,15%
11/08/2027
1,4
mensal
CRA Belmiro Catelan Ecoagro
CRA02300ASX 
Produtor 
na 
55.924.513,19
6,74%
CDI +
5,50%
20/11/2029
1,9
semestral
CRA Cotrisul II
Província
CRA02300NGJ 
Cooperativa 
na 
51.935.437,97
6,26%
CDI +
5,85%
31/07/2028
2,1
mensal
CRA Crotisoja
Província
CRA0240058X 
Cooperativa 
na 
50.194.271,63
6,05%
CDI +
4,00%
13/06/2029
2,3
mensal
CRA Cotricampo
Província
CRA02200ASY 
Cooperativa 
na 
46.548.460,75
5,61%
CDI +
5,00%
31/07/2028
1,7
mensal
CRA Languiru
Opea
CRA0220040H 
Cooperativa 
na 
40.000.000,00
4,82%
CDI +
6,75%
08/05/2026
1,1
mensal
CRA Coagril
Ecoagro
CRA023006SH 
Cooperativa 
na 
35.256.470,88
4,25%
CDI +
4,70%
27/12/2027
1,5
mensal
CRA Cotrisel II
Província
CRA023002BD 
Distribuidora 
na 
27.172.221,38
3,27%
CDI +
5,00%
07/06/2029
2,2
mensal
CRA Agro Norte
Canal
CRA0230060P 
Indústria 
na 
26.059.856,45
3,14%
CDI +
4,70%
24/01/2029
1,9
mensal
CRA Rodoil 2S
Opea
CRA022002XR 
Distribuidora 
na 
21.439.927,08
2,58%
CDI +
4,00%
09/03/2028
1,9
mensal
CRA Languiru II 2S
Opea
CRA022007KM 
Cooperativa 
na 
20.000.000,00
2,41%
CDI +
6,75%
09/07/2027
1,5
mensal
CRA Languiru III
Opea
CRA02200DKZ 
Cooperativa 
na 
18.400.000,00
2,22%
CDI +
6,50%
09/12/2026
1,3
mensal
CRA Nater Coop
Travessia
CRA02300B41 
Cooperativa 
na 
13.786.307,09
1,66%
CDI +
4,75%
14/06/2028
1,6
mensal
CRA Copagril II
Octante
CRA02300PGP 
Cooperativa 
na 
13.019.902,03
1,57%
CDI +
3,00%
26/10/2027
1,6
mensal
CRA São Domingos
True
CRA02300VSM Sucroalcooleiro 
na 
12.506.855,12
1,51%
CDI +
4,00%
31/12/2029
2,5
mensal
CRA Cotrisel 3S
Virgo
CRA021004T8 
Cooperativa 
na 
8.670.415,82
1,04%
CDI +
5,00%
29/06/2027
1,3
mensal
CRA Cotrisel 2S
Virgo
CRA021004T7 
Cooperativa 
na 
8.670.415,82
1,04%
CDI +
5,00%
29/06/2027
1,3
mensal
CRA Santa Fé II
Ecoagro
CRA024002MM Sucroalcooleiro 
na 
8.551.417,24
1,03%
CDI +
4,00%
17/12/2029
2,8
mensal
CRA Cotrisel 1S
Virgo
CRA021004T5 
Cooperativa 
na 
8.172.631,95
0,98%
CDI +
5,00%
29/06/2027
1,3
mensal
CRA Copagril
Octante
CRA021004NS 
Cooperativa 
na 
8.117.319,65
0,98%
CDI +
2,00%
20/11/2026
1,1
mensal
CRA Cotrisul 2S
Virgo
CRA0220018I 
Cooperativa 
na 
4.104.784,46
0,49%
CDI +
5,85%
30/07/2025
0,6
mensal
CRA Santa Fé
Ecoagro
CRA022008Y9 Sucroalcooleiro 
na 
4.018.194,62
0,48%
CDI +
4,50%
18/11/2027
1,5
mensal
CRA Cotrisul 1S
Virgo
CRA0220018H 
Cooperativa 
na 
3.392.383,85
0,41%
CDI +
5,85%
30/07/2025
0,6
mensal
CRA Belagrícola
Virgo
CRA021002SU 
Distribuidora 
na 
2.928.429,12
0,35%
CDI +
5,00%
03/12/2025
0,7
mensal
CRA Cotrisul 3S
Virgo
CRA0220018J 
Cooperativa 
na 
2.713.907,08
0,33%
CDI +
5,85%
30/07/2025
0,6
mensal
CRA Coopeavi
Virgo
CRA021002YD 
Cooperativa 
na 
1.777.371,68
0,21%
CDI +
5,75%
22/10/2025
0,7
mensal
CRA Binatural
Canal
CRA023005V5 
Distribuidora 
na 
1.002.294,57
0,12%
CDI +
4,65%
23/03/2028
1,7
mensal
Total de CRAs
900.625.260,34
108,49%
Caixa Bruto
6.826.741,59
Rendimentos a Distribuir e Provisões
(77.303.705,4)
Caixa Líquido
(70.476.963,8)
(8,49%)
Patrimônio Líquido
830.148.296,57
100,00%
Duration médio da carteira
1,7
Alocação por segmento (% PL da Carteira de CRA)
www.valorainvest.com.br
www.valorainvest.com.br
+55 11 3016.0900
4
Alocação por ativo alvo (% PL do Fundo)
Alocação por indexador (% PL da Carteira de CRA)
O foco da Gestão é trabalhar com a maior alocação possível em
CRAs. A minimização da posição de caixa aumenta a eficiência
do Fundo, com o objetivo de entregar rendimentos superiores aos
cotistas. Ao mesmo tempo, o time de gestão procura manter
posições em CRAs com boa liquidez, o que permite aproveitar
eventuais oportunidades de mercado.
O objetivo do Fundo é entregar rentabilidade tendo como
referência CDI + prêmio. Dessa forma, a Gestão busca concentrar
os ativos do Fundo em CRAs que possuam indexador ligado ao
CDI. Neste momento, a Gestão não está buscando realizar
investimentos com indexadores ligados a inflação.
O Fundo atualmente possui maior exposição nos segmentos de
Cooperativas e de Distribuidoras de insumos agrícolas. Grande
parte
das
operações
atualmente
na
carteira
apresentam
exposição indireta a produtores agrícolas financiados por essas
empresas, e possuem como garantias a cessão fiduciária de
contratos de venda de produtos a Trading Companies agrícolas
multinacionais, de primeira linha. Para os próximos meses, a
Gestão irá trabalhar para aumentar a diversificação da carteira.
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
Exposição geográfica da Carteira
Atualmente os investimentos do Fundo possuem exposição a
devedores com operações em 13 estados: Amapá, Bahia, Espírito
Santo, Goiás, Mato Grosso, Mato Grosso do Sul, Minas Gerais,
Paraná, Piauí, Rio Grande do Sul, Santa Catarina, São Paulo e
Tocantins.
100,00%
CRA
Caixa
100,0%
CDI
42,1%
46,0%
2,9%
2,8% 6,2%
Distribuidora
Cooperativa
Indústria
Sucroalcooleiro
Produtor
www.valorainvest.com.br
www.valorainvest.com.br
+55 11 3016.0900
5
Rendimentos Mensais e Retorno Total do Fundo
O Rendimento Mensal do Fundo é calculado considerando a distribuição de dividendos (1) com base no valor de emissão das cotas (2),
equivalente ao conceito de dividend yield mensal.
O Retorno Total do Fundo considera tanto os dividendos (1) recebidos pelos investidores desde a emissão das cotas, quanto a
valorização de mercado da cota no mesmo período (3), com base no valor de emissão (2).
(1) O investidor pessoa física recebe rendimentos isentos do Imposto de Renda, caso sejam observadas as seguintes condições, cumulativamente: (i) o cotista pessoa física não seja
titular de montante igual ou superior a 10% (dez por cento) das cotas do Fundo; (ii) as respectivas cotas não possuam direitos a rendimentos superiores a 10% do total de rendimentos
auferidos pelo Fundo; (iii) o Fundo receba investimento de, no mínimo, 50 (cinquenta) cotistas; e (iv) as cotas sejam negociadas exclusivamente em bolsa de valores ou mercado de
balcão organizado.
(2) Valor da cota na 1ª emissão de cotas de R$10,00, na 2ª emissão de cotas de R$9,91 e na 3ª emissão de cotas de R$9,92.
(3) O eventual ganho de capital proveniente da negociação das cotas é tributado pelo Imposto de Renda pela alíquota de 20%.
(4) Rendimento Mensal do Fundo considerando isenção da alíquota de IR de 15%.
(5) Retorno Total do Fundo considerando a isenção de alíquota de IR de 15% apenas no recebimento de dividendos mensais.
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
Período
Dividendo 
(R$)
Valor de mercado da 
cota no
fechamento (R$)
RM Líquido (4) RM Gross-Up RM Gross-up 
%CDI
RT Líquido
(5)
RT Gross-up RT Gross-up 
%CDI
1ª Emissão de Cotas: R$10,00
mai-24
0,10
7,91
1,00%
1,18%
141,22%
23,76%
33,88%
100,09%
abr-24
0,10
8,22
1,00%
1,18%
132,50%
26,14%
36,00%
108,56%
mar-24
0,11
8,30
1,10%
1,29%
163,33%
25,69%
35,17%
124,08%
fev-24
0,11
8,40
1,10%
1,29%
161,50%
25,38%
34,50%
122,31%
jan-24
0,09
8,99
0,88%
1,03%
106,53%
30,98%
39,95%
139,16%
dez-23
0,12
8,90
1,24%
1,46%
171,64%
28,74%
37,35%
132,04%
2ª Emissão de Cotas: R$9,91
mai-24
0,10
7,91
1,01%
1,19%
142,49%
14,37%
21,86%
80,85%
abr-24
0,10
8,22
1,01%
1,19%
133,70%
16,76%
24,02%
91,14%
mar-24
0,11
8,30
1,11%
1,31%
164,80%
16,39%
23,34%
107,09%
fev-24
0,11
8,40
1,11%
1,31%
162,96%
16,16%
22,79%
105,12%
jan-24
0,09
8,99
0,88%
1,04%
102,61%
21,68%
28,16%
127,60%
dez-23
0,12
8,90
1,25%
1,48%
173,19%
19,51%
25,68%
118,22%
3ª Emissão de Cotas: R$9,92
mai-24
0,10
7,91
1,01%
1,19%
142,35%
4,16%
9,15%
45,97%
abr-24
0,10
8,22
1,01%
1,19%
133,56%
6,51%
11,30%
58,77%
mar-24
0,11
8,30
1,11%
1,30%
164,64%
6,23%
10,77%
72,11%
fev-24
0,11
8,40
1,11%
1,30%
162,79%
6,08%
10,35%
69,72%
jan-24
0,09
8,99
0,88%
1,04%
102,51%
11,40%
15,52%
102,70%
dez-23
0,12
8,90
1,25%
1,47%
173,02%
9,39%
13,26%
89,38%
4ª Emissão de Cotas: R$9,77
mai-24
0,10
7,91
1,02%
1,20%
144,52%
-2,26%
1,02%
7,31%
abr-24
0,10
8,22
1,02%
1,20%
135,60%
0,08%
3,17%
24,01%
mar-24
0,11
8,30
1,13%
1,32%
167,15%
-0,14%
2,72%
29,99%
fev-24
0,11
8,40
1,13%
1,32%
165,28%
-0,25%
2,38%
26,40%
jan-24
0,09
8,99
0,90%
1,05%
99,55%
4,98%
7,45%
81,46%
dez-23
0,12
8,90
1,27%
1,50%
175,66%
3,03%
5,28%
59,09%
www.valorainvest.com.br
www.valorainvest.com.br
+55 11 3016.0900
6
Histórico de Rentabilidade sobre a Cota a Valor de Mercado
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
Detalhamento dos Ativos
CRA Cotrisel 1S
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Sepeense Ltda. (“Cotrisel”),
cooperativa agrícola atuando no Rio Grande do Sul, principalmente na produção e beneficiamento de grãos
e arroz. Tem como garantias (i) o Penhor Agrícola de produtos da Cotrisel; (ii) a Cessão Fiduciária de
direitos creditórios decorrentes de contratos de venda de grãos da Cotrisel a trading companies
multinacionais de primeira linha; e (iii) Aval do Presidente e do Vice-Presidente da Cotrisel. Emissão em 3
séries e sem subordinação.
Coupon
CDI + 5,00%
Vencimento
29/06/2027
Tipo de oferta ICVM 476
CRA Belagrícola
Rating
na
Operação lastreada em debêntures emitidas pela Belagrícola Comércio e Representações de Produtos
Agrícolas S.A. (“Belagrícola”), distribuidora de insumos agrícolas atuando nos estados de PR, SC e SP. Tem
como garantias (i) a Cessão Fiduciária de direitos creditórios decorrentes de contratos de venda de insumos
agrícolas da Belagrícola a seus clientes e de venda de grãos da Belagrícola a trading companies
multinacionais de primeira linha; e (ii) a Fiança da Landco Administradora de Bens e Imóveis S.A., empresa
integrante do grupo acionista controlador da Belagrícola. Emissão em série única.
Coupon
CDI + 5,00%
Vencimento
03/12/2025
Tipo de oferta ICVM 476
O gráfico abaixo apresenta a rentabilidade equivalente em CDI + spread anual das distribuições mensais, calculada considerando o
valor de mercado da cota no fechamento do último dia do respectivo mês e o valor pontual do CDI na mesma data, anualizado.
CRA Cotrisel 2S
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Sepeense Ltda. (“Cotrisel”),
cooperativa agrícola atuando no Rio Grande do Sul, principalmente na produção e beneficiamento de grãos
e arroz. Tem como garantias (i) o Penhor Agrícola de produtos da Cotrisel; (ii) a Cessão Fiduciária de
direitos creditórios decorrentes de contratos de venda de grãos da Cotrisel a trading companies
multinacionais de primeira linha; e (iii) Aval do Presidente e do Vice-Presidente da Cotrisel. Emissão em 3
séries e sem subordinação.
Coupon
CDI + 5,00%
Vencimento
29/06/2027
Tipo de oferta ICVM 476
R$ 8,90
R$ 8,99
R$ 8,40
R$ 8,30
R$ 8,22
R$ 7,91
CDI+6,45%
CDI+0,08%
CDI+6,91%
CDI+6,35%
CDI+3,80%
CDI+5,26%
R$ 0,124
R$0,09
R$ 0,11
R$ 0,11
R$ 0,10
R$0,10
dez-23
jan-24
fev-24
mar-24
abr-24
mai-24
Valor de mercado da cota (fechamento)
Distribuição/Cota
www.valorainvest.com.br
www.valorainvest.com.br
+55 11 3016.0900
7
Detalhamento dos Ativos
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
CRA Cotrisel 3S
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Sepeense Ltda. (“Cotrisel”),
cooperativa agrícola atuando no RS, principalmente na produção e beneficiamento de grãos e arroz. Tem
como garantias (i) o Penhor Agrícola de produtos da Cotrisel; (ii) a Cessão Fiduciária de direitos creditórios
decorrentes de contratos de venda de grãos da Cotrisel a trading companies multinacionais de primeira
linha; e (iii) Aval do Presidente e do Vice-Presidente da Cotrisel. Emissão em 3 séries e sem subordinação.
Coupon
CDI + 5,00%
Vencimento
29/06/2027
Tipo de oferta ICVM 476
CRA Coopeavi
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Agropecuária Centro Serrana
(“Coopeavi”), cooperativa agrícola atuando no Espírito Santo, principalmente na avicultura e na produção de
café e ração animal. Tem como garantias (i) a Cessão Fiduciária de recebíveis decorrentes de vendas
realizadas pela Coopeavi e pagas por meio de cartão de crédito ou débito; (ii) a Alienação fiduciária de
imóveis rurais e urbanos de propriedade da Coopeavi; e (iii) Aval de membros da Diretoria da Coopeavi.
Emissão em série única.
Coupon
CDI + 5,75%
Vencimento
22/10/2025
Tipo de oferta ICVM 476
CRA Cotrisul 1S
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Caçapavana Ltda. (“Cotrisul”),
cooperativa agrícola atuando no Rio Grande do Sul, principalmente na produção de ração, arroz e
sementes. Tem como garantias (i) o Penhor Agrícola de produtos da Cotrisul; (ii) a Cessão Fiduciária de
direitos creditórios decorrentes de contratos de venda da Cotrisul com trading companies multinacionais de
primeira linha; e (iii) Aval do Presidente e da Vice-Presidente da Cotrisul. Emissão em 3 séries e sem
subordinação.
Coupon
CDI + 5,85%
Vencimento
30/07/2025
Tipo de oferta ICVM 476
CRA Cotrisul 2S
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Caçapavana Ltda. (“Cotrisul”),
cooperativa agrícola atuando no Rio Grande do Sul, principalmente na produção de ração, arroz e
sementes. Tem como garantias (i) o Penhor Agrícola de produtos da Cotrisul; (ii) a Cessão Fiduciária de
direitos creditórios decorrentes de contratos de venda da Cotrisul com trading companies multinacionais de
primeira linha; e (iii) Aval do Presidente e da Vice-Presidente da Cotrisul. Emissão em 3 séries e sem
subordinação.
Coupon
CDI + 5,85%
Vencimento
30/07/2025
Tipo de oferta ICVM 476
CRA Rodoil 2S
Rating
na
Operação lastreada em debêntures emitidas pela Rodoil Distribuidora de Combustíveis S.A. (“Rodoil”),
distribuidora de combustíveis atuando nos estados de GO, MG, MT, PR, RS, SC e SP. Tem como garantias
(i) a Cessão Fiduciária de direitos creditórios decorrentes de vendas da Rodoil a seus clientes e de
aplicações financeiras da Rodoil; e (ii) a Fiança do Presidente da Rodoil. Emissão em 2 séries, com
subordinação apenas de prazo entre as séries, sendo o prazo da 2ª série 1 ano mais longo.
Coupon
CDI + 4,00%
Vencimento
09/03/2028
Tipo de oferta ICVM 476
CRA Cotrisul 3S
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Caçapavana Ltda. (“Cotrisul”),
cooperativa agrícola atuando no Rio Grande do Sul, principalmente na produção de ração, arroz e
sementes. Tem como garantias (i) o Penhor Agrícola de produtos da Cotrisul; (ii) a Cessão Fiduciária de
direitos creditórios decorrentes de contratos de venda da Cotrisul com trading companies multinacionais de
primeira linha; e (iii) Aval do Presidente e da Vice-Presidente da Cotrisul. Emissão em 3 séries e sem
subordinação.
Coupon
CDI + 5,85%
Vencimento
30/07/2025
Tipo de oferta ICVM 476
www.valorainvest.com.br
www.valorainvest.com.br
+55 11 3016.0900
8
Detalhamento dos Ativos
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
CRA Cotribá 1S
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Agrícola Mista General Osório Ltda.
(“Cotribá”), cooperativa agrícola do Rio Grande do Sul atuando principalmente na produção e
beneficiamento de grãos e rações, e no fornecimento de insumos agrícolas. Tem como garantias (i) a
Cessão Fiduciária de direitos creditórios decorrentes de contratos de venda da Cotribá com trading company
multinacional de primeira linha; e (ii) Aval do Presidente da Cotribá. Emissão em 2 séries, com subordinação
de ordem de pagamento de juros e amortizações, sendo a 1ª série sênior.
Coupon
CDI + 4,70%
Vencimento
31/08/2027
Tipo de oferta ICVM 476
CRA Languiru
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Languiru Ltda. (“Languiru”), cooperativa
agrícola do Rio Grande do Sul atuando principalmente na produção de aves, suínos, gado, leite e derivados.
Tem como garantias (i) o Penhor Agrícola de produtos da Languiru; (ii) a Cessão Fiduciária de direitos
creditórios decorrentes de vendas da Languiru a seus clientes; (iii) Aval do Presidente e do Vice-Presidente
da Languiru; e (iv) Alienação Fiduciária de Máquinas e Equipamento. Emissão série única e sem
subordinação.
Coupon
CDI + 6,75%
Vencimento
08/05/2026
Tipo de oferta ICVM 476
CRA Fiagril I
Rating
na
Operação lastreada em notas comerciais emitidas pela Fiagril Ltda. (“Fiagril”), distribuidora de insumos
atuando nos estados de AP, MG, MT, PR e TO. Tem como garantias (i) a Cessão Fiduciária de direitos
creditórios decorrentes de vendas da Fiagril a seus clientes; e (ii) a Fiança da Dakang Fiagril Participações
S.A. (controladora da Fiagril). Emissão em série única.
Coupon
CDI + 5,15%
Vencimento
11/08/2027
Tipo de oferta ICVM 476
CRA Languiru II 2S
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Languiru Ltda. (“Languiru”), cooperativa
agrícola do Rio Grande do Sul atuando principalmente na produção de aves, suínos, gado, leite e derivados.
Tem como garantias (i) a Cessão Fiduciária de direitos creditórios decorrentes de vendas da Languiru a
seus clientes; (ii) Aval do Presidente e do Vice-Presidente da Languiru. Emissão em 2 séries, cujas
diferenças são as garantias do lastro; (iii) Alienação Fiduciária de Máquinas e Equipamento (a 2ª série tem
as garantias conforme mencionadas neste parágrafo).
Coupon
CDI + 6,75%
Vencimento
09/07/2027
Tipo de oferta ICVM 476
CRA Fiagril III
Rating
na
Operação lastreada em notas comerciais emitidas pela Fiagril Ltda. (“Fiagril”), distribuidora de insumos
atuando nos estados de AP, MG, MT, PR e TO. Tem como garantias (i) a Cessão Fiduciária de direitos
creditórios decorrentes de vendas da Fiagril a seus clientes; e (ii) a Fiança da Dakang Fiagril Participações
S.A. Emissão em série única.
Coupon
CDI + 5,15%
Vencimento
11/08/2027
Tipo de oferta ICVM 476
CRA Fiagril II
Rating
na
Operação lastreada em notas comerciais emitidas pela Fiagril Ltda. (“Fiagril”), distribuidora de insumos
atuando nos estados de AP, MG, MT, PR e TO. Tem como garantias (i) a Cessão Fiduciária de direitos
creditórios decorrentes de vendas da Fiagril a seus clientes; e (ii) a Fiança da Dakang Fiagril Participações
S.A. Emissão em série única.
Coupon
CDI + 5,15%
Vencimento
11/08/2027
Tipo de oferta ICVM 476
www.valorainvest.com.br
www.valorainvest.com.br
+55 11 3016.0900
9
Detalhamento dos Ativos
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
CRA Copagril 1S
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Agroindustrial Copagril (“Copagril”). A
cooperativa atua nos estados do PR e MS, principalmente no processamento e comercialização de grãos,
proteínas, leite e rações, entre outros produtos agrícolas. O CRA tem como garantias (i) a Cessão Fiduciária
de direitos creditórios decorrentes do fornecimento de produtos de origem animal da Copagril à Frimesa
Cooperativa Central; e (ii) a Fiança do Banco Regional de Desenvolvimento do Extremo Sul – BRDE.
Emissão em 2 séries, com diferença no prazo (prazo da 1ª Série é 2 anos mais longo).
Coupon
CDI + 2,00%
Vencimento
20/11/2026
Tipo de oferta ICVM 476
CRA Languiru III
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Languiru Ltda. (“Languiru”), cooperativa
agrícola do Rio Grande do Sul atuando principalmente na produção de aves, suínos, gado, leite e derivados.
Tem como garantias (i) a Cessão Fiduciária de direitos creditórios decorrentes de vendas da Languiru a
seus clientes; (ii) Penhor agrícola de produtos da Languiru; (iii) Aval do Presidente e do Vice-Presidente da
Languiru; e (iv) Alienação Fiduciária de Máquinas e Equipamento. Emissão em série única.
Coupon
CDI + 6,50%
Vencimento
09/12/2026
Tipo de oferta ICVM 476
CRA Santa Fé
Rating
na
Operação lastreada em CPR Financeira emitida pela Usina Santa Fé S.A. (“Usina Santa Fé”). A Usina Santa
Fé atua na produção de etanol e açúcar no estado de São Paulo. O CRA tem como garantias (i) a Cessão
Fiduciária de direitos creditórios decorrentes de contratos de compra e venda da Usina Santa Fé; (ii)
Alienação Fiduciária de imóveis e soqueiras; e (iii) Aval de acionistas da Usina Santa Fé. Emissão em série
única.
Coupon
CDI + 4,50%
Vencimento
18/11/2027
Tipo de oferta ICVM 476
CRA Cotricampo
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Mista Campo Novo Ltda.
(“Cotricampo”), cooperativa agrícola atuando no estado do RS, principalmente na produção e
processamento de soja, milho e trigo. O CRA tem como garantias (i) a Cessão Fiduciária de direitos
creditórios decorrentes de contratos de compra e venda da Cotricampo; e (ii) Aval dos diretores da
cooperativa. Emissão em série única.
Coupon
CDI + 5,00%
Vencimento
31/07/2028
Tipo de oferta ICVM 476
CRA Belagrícola II
Rating
na
Operação lastreada em debêntures emitidas pela Belagrícola Comércio e Representações de Produtos
Agrícolas S.A. (“Belagrícola”), distribuidora de insumos agrícolas atuando nos estados de PR, SC e SP. Tem
como garantias (i) a Cessão Fiduciária de direitos creditórios decorrentes de contratos de compra e venda
firmados entre a Belagrícola e trading company multinacional de primeira linha; e (ii) a Fiança da Landco
Administradora de Bens e Imóveis S.A., empresa integrante do grupo acionista controlador da Belagrícola.
Emissão em série única.
Coupon
CDI + 4,20%
Vencimento
31/10/2028
Tipo de oferta ICVM 476
CRA Cotrisel II
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Sepeense Ltda. (“Cotrisel”),
cooperativa agrícola atuando no Rio Grande do Sul, principalmente na produção e beneficiamento de grãos
e arroz. Tem como garantias (i) a Cessão Fiduciária de direitos creditórios decorrentes de contratos de
venda de grãos da Cotrisel a trading companies multinacionais de primeira linha; e (iii) Aval do Presidente e
do Vice-Presidente da Cotrisel. Emissão em 2 séries e sem subordinação.
Coupon
CDI + 5,00%
Vencimento
07/06/2029
Tipo de oferta CVM 160
www.valorainvest.com.br
www.valorainvest.com.br
+55 11 3016.0900
10
Detalhamento dos Ativos
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
CRA Fiagril IV
Rating
na
Operação lastreada em notas comerciais emitidas pela Fiagril Ltda. (“Fiagril”), distribuidora de insumos
atuando nos estados de AP, MG, MT, PR e TO. Tem como garantias (i) a Cessão Fiduciária de direitos
creditórios decorrentes de vendas da Fiagril a seus clientes; e (ii) a Fiança da Dakang Fiagril Participações
S.A. (controladora da Fiagril). Emissão em série única.
Coupon
CDI + 4,95%
Vencimento
08/05/2028
Tipo de oferta CVM 160
CRA Coagril
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Agrícola de Unaí Ltda. (“Coagril”). A
cooperativa atua na produção de diversas culturas agrícolas, principalmente grãos, nos estados de MT, BA,
GO e MG. O CRA tem como garantias (i) a Cessão Fiduciária de direitos creditórios decorrentes de
contratos de compra e venda da Coagril; e (ii) Aval do presidente da Coagril. Emissão em série única.
Coupon
CDI + 4,70%
Vencimento
27/12/2027
Tipo de oferta CVM 160
CRA Nater Coop Série Sênior
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Agropecuária Centro Serrana (“Nater
Coop”, antiga Coopeavi), cooperativa agrícola atuando no Espírito Santo, principalmente na avicultura e na
produção de café e ração animal. Tem como garantias (i) a Cessão Fiduciária de recebíveis decorrentes de
vendas realizadas pela Nater Coop; e (ii) Aval de membros da Diretoria da Nater Coop. Série sênior
(emissão em 2 séries, com subordinação de ordem de pagamento de juros e amortizações).
Coupon
CDI + 4,75%
Vencimento
14/06/2028
Tipo de oferta ICVM 160
CRA Belmiro Catelan 
Rating
na
Operação lastreada em CPR Financeira emitida pelo Grupo Belmiro Catelan, família de produtores atuando
na Bahia desde 1984. O grupo atua hoje na Bahia e no Piauí principalmente com soja e algodão, em mais
de 78 mil hectares de terras próprias e arrendadas agricultáveis. Tem como garantias (i) Alienação
Fiduciária de terras; (ii) a Cessão Fiduciária de direitos creditórios decorrentes de contratos de venda de
grãos a trading company multinacional de primeira linha; e (iii) Aval de membros e empresas controladas
integrantes do grupo. Emissão em série única.
Coupon
CDI + 5,50%
Vencimento
20/11/2029
Tipo de oferta CVM 160
CRA Binatural
Rating
na
Operação lastreada em notas comerciais emitidas pela Binatural Bahia Ltda. (“Binatural”), que atua
principalmente na produção de biodiesel nos estados de BA, GO, PR, RS, SC e SP. Tem como garantias (i)
a Cessão Fiduciária de direitos creditórios decorrentes de vendas de biodiesel para a VIBRA Energia (antiga
BR Distribuidora); (ii) Alienação Fiduciária da unidade produtora Unidade Binatural Goiás; e (iii) Aval da
empresa controladora. Emissão em série única.
Coupon
CDI + 4,65%
Vencimento
23/03/2028
Tipo de oferta CVM 160
CRA Copagril II
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Agroindustrial Copagril (“Copagril”). A
cooperativa atua nos estados do PR e MS, principalmente no processamento e comercialização de grãos,
proteínas, leite e rações, entre outros produtos agrícolas. O CRA tem como garantia (i) a Cessão Fiduciária
de direitos creditórios decorrentes do fornecimento de produtos de origem animal da Copagril à LAR
Cooperativa Agroindustrial. Emissão em série única.
Coupon
CDI + 3,00%
Vencimento
26/10/2027
Tipo de oferta CVM 160
www.valorainvest.com.br
www.valorainvest.com.br
+55 11 3016.0900
11
Detalhamento dos Ativos
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
CRA Cotrisul II
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Caçapavana Ltda. (“Cotrisul”),
cooperativa agrícola atuando no Rio Grande do Sul, principalmente na produção de arroz, sementes e
ração. Tem como garantias (i) a Cessão Fiduciária de direitos creditórios decorrentes de contratos de venda
da Cotrisul com trading companies multinacionais de primeira linha; e (ii) Aval do Presidente e da Vice-
Presidente da Cotrisul. Emissão em série única.
Coupon
CDI + 5,85%
Vencimento
31/07/2028
Tipo de oferta CVM 160
CRA Agro Norte
Rating
na
Operação lastreada em CPR Financeira emitida pela Agro Norte Pesquisa e Sementes Ltda. (“Agro Norte”).
A cooperativa atua na produção e comercialização de sementes, principalmente de arroz, soja e feijão, nos
estados de MA, MG, MT, PA, PR, RO, RS, SC e TO. O CRA tem como garantias (i) a Cessão Fiduciária de
direitos creditórios decorrentes de contratos da Agro Norte com trading companies de primeira linha; (ii) Aval
dos sócios e empresas do grupo; e (iii) Alienação Fiduciária de terras e armazém. 1ª série da emissão
(emissão em 2 séries, sem subordinação).
Coupon
CDI + 4,70%
Vencimento
24/01/2029
Tipo de oferta CVM 160
CRA São Domingos
Rating
na
Operação lastreada em Notas Comerciais emitidas pela Usina São Domingos Açucar e Etanol S.A. (“Usina
São Domingos”). A Usina São Domingos atua na produção de etanol e açúcar no estado de São Paulo. O
CRA tem como garantias (i) a Cessão Fiduciária de direitos creditórios decorrentes de recebíveis de compra
e venda de açúcar; (ii) Alienação Fiduciária de terras; e (iii) Aval de sócios e empresas do grupo. Emissão
em série única.
Coupon
CDI + 4,00%
Vencimento
31/12/2029
Tipo de oferta ICVM 160
CRA Santa Fé II
Rating
na
Operação lastreada em Debêntures emitidas pela Usina Santa Fé S.A. (“Usina Santa Fé”). A Usina Santa Fé
atua na produção de etanol e açúcar no estado de São Paulo. O CRA tem como garantias (i) a Cessão
Fiduciária de direitos creditórios decorrentes de contratos de compra e venda da Usina Santa Fé; e (ii)
Fiança da controladora da Usina Santa Fé. Emissão em série única.
Coupon
CDI + 4,00%
Vencimento
17/12/2029
Tipo de oferta CVM 160
CRA Cotrisoja
Rating
na
Operação lastreada em CPR Financeira emitida pela Cooperativa Tritícola Taperense Ltda. (“Cotrisoja”),
cooperativa agrícola atuando no Rio Grande do Sul, principalmente na produção de soja e milho. Tem como
garantias (i) a Cessão Fiduciária de direitos creditórios decorrentes de contratos de venda da Cotrisoja com
trading companies multinacionais de primeira linha; e (ii) Aval do Presidente e da Vice-Presidente da
Cotrisoja. Emissão em série única.
Coupon
CDI + 4,00%
Vencimento
13/06/2029
Tipo de oferta CVM 160
www.valorainvest.com.br
Gestor
VALORA GESTÃO DE INVESTIMENTOS LTDA
CNPJ: 07.559.989/0001-17
Rua Iguatemi nº 448 - Conjunto 1301
Itaim Bibi | São Paulo-SP | CEP: 01451-010
Tel: +55 (11) 3016 0900 | Fax: +55 (11) 3016 0900 
www.valorainvest.com.br | ri@valorainvest.com.br 
Administrador
BTG PACTUAL SERVIÇOS FINANCEIROS S.A. DTVM
CNPJ: 59.281.253/0001-23
Praia de Botafogo, nº 501, 5º andar (parte)
Botafogo |  Rio de Janeiro - RJ | CEP 22250-040
Tel: +55 (11) 3383 2513 | 
www.btgpactual.com.| ri.fundoslistados@btgpactual.com
www.valorainvest.com.br
+55 11 3016.0900
Maio 2024
VALORA CRA FUNDO DE INVESTIMENTO NAS CADEIAS 
PRODUTIVAS AGROINDUSTRIAIS - FIAGRO-IMOBILIÁRIO
(B3:VGIA11)
41.081.088/0001-09
RELATÓRIO DE GESTÃO
cadastre-se em valorainvest.com.br/contato/ para receber os relatórios
12
Este material foi elaborado pela Valora Gestão de Investimentos. Leia o regulamento e demais documentos legais do fundo antes de investir. Os fundos são supervisionados e fiscalizados pela
Comissão de Valores Mobiliários - CVM. É recomendada uma avaliação de performance de fundos de investimento em análise de no mínimo 12 meses. A rentabilidade passada não garante a
rentabilidade futura e fundos de investimento não são garantidos pela Instituição Administradora, ou por qualquer mecanismo de seguro, ou ainda pelo Fundo Garantidor de Créditos – FGC. A
RENTABILIDADE AJUSTADA CONSIDERA O REINVESTIMENTO DOS DIVIDENDOS, JUROS SOBRE CAPITAL PRÓPRIO OU OUTROS RENDIMENTOS ADVINDOS DE ATIVOS
FINANCEIROS QUE INTEGREM A CARTEIRA DO FUNDO REPASSADOS DIRETAMENTE AO COTISTA. Os Fundos de Investimento nas Cadeias Produtivas Agroindustriais – Fiagro -
Imobiliários seguem a ICVM472, portanto são condomínios fechados em que as cotas não são resgatáveis onde os cotistas podem ter dificuldade em alienar suas cotas no mercado secundário.
As opiniões, estimativas e projeções refletem o atual julgamento do responsável pelo seu conteúdo na data de sua divulgação e estão, portanto, sujeitas a alterações sem aviso prévio. As
projeções utilizam dados históricos e suposições, de forma que devem ser realizadas as seguintes advertências: (1) Não estão livres de erros; (2) Não é possível garantir que os cenários obtidos
venham efetivamente a ocorrer; (3) Não configuram, em nenhuma hipótese, promessa ou garantia de retorno esperado nem de exposição máxima de perda; e (4) Não devem ser utilizadas para
embasar nenhum procedimento administrativo perante órgãos fiscalizadores ou reguladores. Este conteúdo é informativo e não constitui nem deve ser interpretado como oferta ou solicitação de
compra ou venda de valores mobiliários, instrumento financeiro ou de participação em qualquer estratégia de negócios específica, qualquer que seja a jurisdição. Algumas das informações aqui
contidas foram obtidas com base em dados de mercado e de fontes públicas consideradas confiáveis. A Valora não declara ou garante, de forma expressa ou implícita, a integridade,
confiabilidade ou exatidão de tais informações e se eximem de qualquer responsabilidade por quaisquer prejuízos, diretos ou indiretos, que venham a decorrer da utilização desse material e de
seu conteúdo. Esse material não pode ser reproduzido ou redistribuído para qualquer pessoa, no todo ou em parte, qualquer que seja o propósito, sem o prévio consentimento por escrito da
Valora. O Objetivo do Fundo não representa nem deve ser considerado, a qualquer momento, e sob qualquer hipótese, como promessa, garantia ou sugestão de rentabilidade ao investidor.
Quaisquer outras informações ou esclarecimentos sobre o Fundo poderão ser obtidos com o Administrador e o Gestor, através do e-mail: valorainvest@valorainvest.com.br.
Desempenho no Mercado Secundário
Fonte: Economatica
 R$ 3,00
 R$ 4,00
 R$ 5,00
 R$ 6,00
 R$ 7,00
 R$ 8,00
 R$ 9,00
 R$ 10,00
 R$ 11,00
 R$ 12,00
 R$ 13,00
R$ 0,00
R$ 2.500.000,00
R$ 5.000.000,00
R$ 7.500.000,00
R$ 10.000.000,00
R$ 12.500.000,00
R$ 15.000.000,00
R$ 17.500.000,00
R$ 20.000.000,00
R$ 22.500.000,00
R$ 25.000.000,00
dez-21
fev-22
abr-22
jun-22
ago-22
out-22
dez-22
fev-23
abr-23
jun-23
ago-23
out-23
dez-23
fev-24
abr-24
Volume Diário de Negociação
Valor de Mercado da Cota
Informações complementares:
maio-24
abril-24
março-24
Preço de Fechamento (R$) 
7,91
8,22
8,30
Número de cotistas no fechamento
165.933
168.893 
167.842 
Volume negociado (R$)
76.233.106,11
57.341.498,49
57.632.292,72
Quantidade de cotas negociadas
9.774.900,00
6.919.929,00
7.030.999,00
Volume Médio Diário (R$/dia)
3.465.141,19
2.606.431,75
2.881.614,64
Valor médio de negociação por cota
7,80 
8,29 
8,20 
Faixa de valor de negociação (por cota)
Mínimo
7,16 
8,10 
8,01 
Máximo
8,28 
8,62 
8,59 
